#Knot settings

authentication_url=http://127.0.0.1/knot/auth.php?user={USER}&password={PASSWORD}
filelist_url=http://127.0.0.1/knot/filelist.php
checksum_url=http://127.0.0.1/knot/checksum.php?filename={FILENAME}&hash={HASH}
download_directory_url=http://127.0.0.1/knot/files
launcher_download_url=http://127.0.0.1/knot/launcher/launcher.jar
launcher_version_url=http://127.0.0.1/knot/launcher/version.txt
news_data_url=http://127.0.0.1/knot/launcher/news.txt
launcher_title=Test Launcher
mcserver_host=127.0.0.1
mcserver_port=25565
mc_basepath=Test_Launcher